# xap-kafka-ie

./: .gitignore  README.md  Spark Streaming Kafka Access Fixed.json  Spark Streaming Kafka Access.json
parent/: feed.sh  pom.xml
parent/common/: pom.xml
parent/common/src/main/java/org/common/: CustomDeserializer.java  CustomSerializer.java  PriceFeed.java
parent/decoder/: pom.xml
parent/decoder/src/main/scala/org/kafka/decoder/: PriceFeedStreamDecoder.scala
parent/feeder/: feed.sh  pom.xml
parent/feeder/src/main/java/org/feeder/: PriceFeeder.java
parent/feeder/src/test/java/org/feeder/: AppTest.java
parent/kafka-persistence/: pom.xml
parent/kafka-persistence/src/main/java/org/kafka/persistence/: AbstractKafkaSpaceSynchronizationEndpoint.java  KafkaSpaceSynchronizationEndpoint.java
parent/kafka-persistence/src/test/java/org/kafka/persistence/: AppTest.java
parent/miror/: pom.xml
parent/miror/src/main/java/org/kafka/persistence/: KafkaConnection.java  KafkaSpaceSynchronizationEndpoint.java  PriceFeedSerializer.java
parent/miror/src/main/resources/: kafka.properties
parent/miror/src/test/java/org/miror/: AppTest.java
parent/mirror/: pom.xml
parent/mirror/src/main/java/org/kafka/persistence/: KafkaConnection.java  KafkaSpaceSynchronizationEndpoint.java
parent/price-space/: pom.xml
parent/price-space/src/main/java/org/price/space/: App.java
parent/price-space/src/test/java/org/price/space/: AppTest.java
parent/spark-job/: pom.xml  run.sh
parent/spark-job/src/main/scala/io/ie/kafka/poc/: Decoders.scala  PriceFeedStreamDecoder.scala  StreamingJob.scala
parent/src/main/java/com/gigaspaces/parent/: App.java
parent/src/test/java/com/gigaspaces/parent/: AppTest.java
