<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gigaspaces</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.gigaspaces</groupId>
  <artifactId>kafka-persistence</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>kafka-persistence</name>
  <url>http://maven.apache.org</url>
  

    <properties>
        <kafka.version>0.10.2.0</kafka.version>
        <commons.lang.version>2.3</commons.lang.version>
        <commons.io.version>2.4</commons.io.version>
        <junit.version>4.11</junit.version>
    </properties>

    <dependencies>
        <!--
            Jmx dependencies are not published to central maven repo anymore to due to licensing issues.
            We don't need jmx functionality so we exclude them.
         -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
	    	<artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
        	<groupId>com.gigaspaces</groupId>
        	<artifactId>common</artifactId>
        	<version>1.0.0-SNAPSHOT</version>
        	<scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <!-- skip integration tests by default -->
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
